<?php

return [
    'footer'           => 'Design & Developed by Applie',
    'service_request'  => 'Service Request',
    'service_approve'  => 'Service Request Approved',
    'service_cancel'   => 'Service Request Cancel',
    'service_completed'=> 'Service Request Completed',
    'error'            => 'error',
    'pesv'             => 'please enter search value',
    'nmrf'             => 'No match result found',
    'anmwfa'           => 'Amount not matched with final amount',
    'pai'              => 'Please add input',
    'psvb'             => 'Please select verify button',
    'wmdcnvc'          => 'Without matching document.Can not verify completed',
    'final_amo'        => 'Total Amount',

    'service_msg_1'    => 'Your request for',
    'service_msg_2'    => 'has been approved',
    'service_msg_3'    => 'has requested for',
    'txt_service_msg_3'    => 'has requested for',
    'service_msg_4'    => 'has cancelled your',
    'service_msg_5'    => 'has been completed',

    'service'          => 'service',

    'add_event'        => 'Presenta added new event',
    'add_news'         => 'Presenta added new news',
    'add_chat'         => 'New Message',
    'title'            => 'title',
    'pagetitle'        => 'pagetitle',
    'no_ans'           => 'No',

    // custoome messges
    'cate_req_name'             => 'category name field is required.',
    'unit_req_name'             => 'unit type name field is required.',
    'label_req_name'             => 'label name field is required.',
    'orderStatus_req_name'             => 'order status name field is required.',
    'doc_req_name'             => 'document name field is required.',

    // Dashboard
    'dashboard_main_title' => 'Welcome to Presenta dashboard',
    'dashboard_number_of_client'=>'Number of Client',
    'dashboard_number_of_task'=>'Number of Task',
    'dashboard_top_expense' => 'Top Expense',
    'dashboard_new_orders_list'=>'New Orders List',
    'dashboard_view_more'=>'View more',
    'dashboard_label_quarter'=>'Quarter:',
    'dashboard_no_employer_found'=>'No employer found',
    'dashboard_no_pending_task'=>'No pending task',
    'dashboard_service_report'=>'Service Report',
    'dashboard_coming_soon'=>'Coming Soon',
    'dashboard_recently_added_clients'=>'Recently Added Clients',
    'dashboard_all'=>'All',
    'dashboard_no_client' => 'No client found',
    'dashboard_active_service' => 'Active Services:',
    'dashboard_company_details'=>'Company Details',
    'dashboard_client_details'=>'Client Details',
    'dashboard_services'=>'Services',
    'dashboard_no_service_found'=>'No service found',
    'search'             => 'Search',
    'match_re'           => 'Match Results',
    'verify_com'         => 'Verify Complete',
    'verify_not'         => 'Verify Incomplete',
    'clear'              => 'Clear',
    'send'               => 'Send',
    'Account'            => 'Account',
    'no_bank'            => 'No Bank Found',
    'add'                => 'Add',
    'in_progress'        => 'In Progress',
    'pending'            => 'Pending',
    'enter_msg'          => 'Enter Message...',
    'income'             => 'Income',
    'outcome'            => 'Outcome',
    'profile_loss'       => 'Profit/Loss',
    'company_req'        => 'The company field is required.',
    'file_req'           => 'The file field is required.',
    'quarter_req'        => 'The quarter field is required.',
    'state_req'          => 'The statement field is required.',
    'service_req'        => 'The service field is required.',
    'employer_req'       => 'The employer field is required.',
    'add_client_emp'     => 'Add Client Employee',
    'personal_details'   => 'Personal Details',
    'contact_details'    => 'Contact Detail',
    'employment_details' => 'Employment Details',
    'bank_details'       => 'Bank Details',
    'first_name'         => 'First Name',
    'gender'             => 'Gender',
    'entry'              => 'Entry',
    'exit'               => 'Exit',
    'pension'            => 'Pension on',
    'street'             => 'Street',
    'num'                => 'No.',
    'country'            => 'Country',
    'postcode'           => 'Postcode',
    'location'           => 'Location',
    'civil_status'       => 'Civil status',
    'single'             => 'Single',
    'married'            => 'Married',
    'no_children'        => 'No. of Children',
    'pers_num'           => 'Personnel no.',
    'residense'          => 'Residence',
    'nationality'        => 'Nationality',
    'hometown'           => 'Hometown',
    'profession'         => 'Profession',
    'phone'              => 'Phone',
    'mobile'             => 'Mobile',
    'email'              => 'Email',
    'employed_by'        => 'Employed by',
    'deg_of_empl'        => 'Degree of Employment',
    'iv_degree'          => 'IV Degree in',
    'not_emplo_time'     => 'Not Employed during this period',
    'appre_contract'     => 'Apprentice with valid apprenticeship contract',
    'less_than_8hour'    => 'Less than 8 hours/week employed',
    'empl_bank_name'     => 'Employee bank name',
    'iban_num'           => 'IBAN Number',
    'acc_num'            => 'Account Number',
    'until'              => 'Until',
    'finish'             => 'Finish',
    'no_found'           => 'No found',
    'select_legal_form'  => 'Please select legal form',
    'edit_client'        => 'Edit Client Employee',
    'curr_rate'          => 'Currency Rate',
    'other_curr_type'    => 'Other Currency Type',
    'curr_ex_rate'       => 'Currency Exchange Rate',
    'curren' => 'Currency',

    'dashboard_please_select_employer_search' => 'Please select atleast one employee',
    'alert' => [

        'dashboard_please_select_employer'=>'Please select atleast one employee',
        'dashboard_are_you_sure'=>'Are you sure?',
        'dashboard_recover_warning'=>'Oops, You will not be able to recover this data!',
        'dashboard_recover_warning_service'=>'Do you want to approve this service?',
        'dashboard_recover_cancel_service'=>'Do you want to cancel this service?',
        'dashboard_safe_msg'=>'Your data is safe!',
    ],

    //Upload-Document
    'uploadDocument_select_company' => 'Select Company',
    'uploadDocument_select_service' => 'Select Service',
    'uploadDocument_select_trans_type' => 'Select Transaction Type',
    'uploadDocument_select_account_category' =>'Select Accounting Category',
    'uploadDocument_select_account_subcategory' =>'Select Accounting Subcategory',
    'uploadDocument_upload_files' =>'Upload Files',
    'uploadDocument_uploaded_document' =>'Uploaded Document',
    'uploadDocument_upload_documents' =>'Upload Documents',
    'uploadDocument_upload_statements' => 'Upload Statements',
    'documents' =>[
        'uploadDocument_id' =>'Id',
        'uploadDocument_document_name'=>'Document Name',
        'uploadDocument_service_name'=>'Service Name',
        'uploadDocument_upload_date'=>'Upload Date',
        'uploadDocument_trans_type'=>'Transaction Type',
        'uploadDocument_ac_category'=>'A/C Category',
        'uploadDocument_ac_sub_category'=>'A/C SubCategory',
        'uploadDocument_status'=>'Status'
    ],

    'dispute_document'=>[
        'uploadDocument_dispute_document'=>'Dispute Document'

    ],

    //Upload-Statement
    'uploadStatement_select_company' => 'Select Company',
    'uploadStatement_select_statement_type' => 'Select Statement Type',
    'uploadStatement_select_quarter' => 'Select Quarter',
    'uploadStatement_uploaded_statement' => 'Uploaded Statement',
    'uploaded_statement' =>[
        'no'=>'No.',
        'company_name'=>'Company Name',
        'upload_date'=>'Upload Date',
        'statement_type'=>'Statement Type',
        'quarter'=>'Quarter',
        'action'=>'Action',
        'amount'=>'Amount',
        'remaining'=>'Remaining Amount'
    ],

    //Chat
    'chat_employee' => 'Employee',
    'chat_client' => 'Client',
    'chat_admin' => 'Admin',
    'chat_active_now' => 'Active now',
    'chat_no_data_found' => 'No Data Found',
    'active' => 'Active',

    //Setting-Sub-Category
    'settings_subCategory_select_main_category'=>'Select Main Category',


    //{{ trans('global.submit') }}

    //Employer
    'employer_no_portfolio' =>'No Portfolio',
    'employer_del_data' =>'Delete successfully !',

    //Employers-Dashboard
    'employer_wlcm' =>'Welcome Back !',
    'employer_sign' => 'Sign in to continue to',
    'employer_wlcm_msg'=>'It will be seem like simplified',
    'employer_front_desk' =>'Front Desk',
    'employer_rating' =>'Rating',
    'employer_services'=>'Services',
    'employer_personal_info' =>'Personal Information',
    'employer_personal' => [
        'name'=>'Full Name:',
        'mobile'=>'Mobile:',
        'email'=>'E-Mail:',
        'location'=>'Location:',
        'job'=>'Job Description:'
    ],
    'employer_portfolio' => 'Portfolio',
    'employer_portfolio_nofound'=>'No Portfolio Found',

    'employer_task_completed'=>'Completed Tasks',
    'employer_task_progress' =>'In-Progress Task',
    'employer_task_running' => 'Running Task',
    'employer_testimonials' =>'Testimonials',
    'employer_testimonials_nofound' =>'No testimonials found',

    //Task
    'task_select_employer'       => 'Select Employer',
    'task_assign_employees'      => 'Assign Employees',
    'task_please_select_employer'=> 'Please Select Employer',
    'task_no_in_progress'        => 'No in progress Task',
    'task_completed'             => 'Completed',
    'task_no_completed'          => 'No Completed Task',
    'task_data_delete_msg'       => 'Poof! Your data has been deleted!',
    'task_view_document'         => 'View Document',
    'task_document_type_mismatch'=> 'Document type mismatch',
    'task_wlc_chat_msg'          => 'Welcome Presenta, Here you can chat',
    'task_grp_members'           => 'Group Members',
    'task_pending'               => 'Pending',
    'task_date'                  => 'Date',
    'task_match'                 => 'Verify Match',
    'task_chat_no_found'         => 'No chat Found',
    'task_ac_category'           => 'Accounting Category',
    'task_ac_sub_category'       => 'Accounting SubCategory',
    'task_details'               => 'Task Details',
    'task_no_asign'              => 'No employer asign',
    'task_add_employee'          => 'Add Employee',
    'task_profile'               => 'Employee Profile',
    'task_vat_id'                => 'VAT ID No.',
    'task_num_employee'          => 'No. of Employee',
    'task_reg_num'               => 'Registration No.',
    'task_name'                  => 'Name',
    'task_company_profile'       => 'Company Profile',
    'task_complete'              => 'Complete Task',
    'task_bank_rec'              => 'Bank Receipt',
    'task_invoice'               => 'Invoice',
    'task_match_doc'             => 'Match Document',
    'task_verified'              => 'Verified',
    'task_send'                  => 'Send',
    'task_close'                 => 'Close',
    'task_save'                  => 'Save',
    'creditor'                   =>  'Creditor',
    'deditor'                    =>  'Debitor',
    'amount_in'=>'Amount in',
    'sba'=>'Search by amount',
    'sbc'=>'Search by company name',
    'sbd'=>'Search by date',


    //Client Management
    'client_select_country'      => 'Please select country',
    'client_previous'            => 'Previous',
    'client_next'                => 'Next',
    'client_plz_select_curr'     => 'Please Select Currency',
    'client_plz_select_quarter'  => 'Please select quarter',
    'client_company_info'        => 'Company Information',
    'client_bank_name'           => 'Bank Name',
    'client_statement'           => 'Download Statements',
    'client_statement_name'      => 'Statement Name',
    'client_comp_employee'       => 'Company Employees',
    'client_add_bank'            => 'Add Bank',
    'client_remove_bank'         => 'Remove Bank',
    'client_add_kasaa'           => 'Add Cash',
    'client_remove_kasaa'        => 'Remove Cash',
    'client_doc_list'            => 'Documents List',
    'client_designation'         => 'Designation',
    'client_salary'              => 'Salary',
    'client_bank_list'           => 'Bank List',
    'client_kassa'               => 'Cash',
    'client_cash'                => 'Cash',
    'status_change'              => 'Status changed successfully!',
    'maintenence_mode'           => 'This Module Under Maintenance Mode',

    //Ajax
    'ajax_no_active_service'     => 'No active service',

    //Reset Password Link
    'reset_pass'                 => 'Click here to reset your password:',
    'curr_pass'                  => 'Current password',
    'new_pass'                   => 'New password',
    'new_pass_confirm'           => 'New password confirmation',
    'change_pass'                => 'Change password',
    'username'                   => 'Username',
    'password'                   => 'Password',
    'rem_me'                     => 'Remember Me',
    'login'                      => 'Log In',
    'profile_edit'    => 'Edit Profile',
    'no_notification' => 'No Notification found',
    'notification'    => 'Notifications',

    //OTP
    'otp'                        => 'Your OTP is this :',

    //503
    'error_back'                 => 'Be right back.',
    'some_wrong'                 => 'Something went wrong.',
    'contact_admin'              => 'Please contact admin',
    'ex_details'                 => 'Exception details:',

    //Javascript Msgs
    'profile_photo'     =>'Profile Photo',
'comp_fiel_req'        => 'The company name field is required.',
'vat_id_req'           => 'The vat id no field is required.',
'reg_num_req'          => 'The registration number field is required.',
'legal_form_req'       => 'The legal form field is required.',
'num_emp_req'          => 'The number of employees field is required.',
'emp_numeric_req'      => 'The number of employees field only numeric value allow.',
'comp_logo_req'        => 'The company logo field is required.',
'comp_logo_type_req'   => 'The company logo  must be a file of type: :values.',
'fir_name_req'         => 'The first name field is required.',
'last_name_req'        => 'The last name field is required.',
'address_1_req'        => 'The address 1 field is required.',
'address_2_req'        => 'The address 2 field is required.',
'country_fiel_req'     => 'The country field is required.',
'postcode_req'         => 'The postcode field is required.',
'email_req'            => 'The email field is required.',
'email_valid_req'      => 'The email must be a valid email address.',
'email_already'        => 'The email has already been taken.',
'password_req'         => 'The password field is required.',
'confi_pass_req'       => 'The confirm password field is required.',
'pass_not_match_req'   => 'The confirm password and password must match.',
'bank_name_req'        => 'The bank name field is required.',
'bank_bc_req'          => 'The bank bc number field is required.',
'bank_bic_req'         => 'The bank bic/ swift code field is required.',
'bank_acc_req'         => 'The bank account number field is required.',
'bank_iban_req'        => 'The bank iban field is required.',
'bank_curr_req'        => 'The bank currency field is required.',
'bank_cash_req'        => 'The bank cash field is required.',
'bank_qua_req'         => 'The bank quarter field is required.',
'cash_curr_req'        => 'The cash currency field is required.',
'cash_quar_req'        => 'The cash quarter field is required.',
'cash_req'             => 'The cash field is required.',
'enterpreneur_pic_req' => 'The entrepreneur picture must be a file of type: :values.',
'profile_pic_req'      => 'The photo field is required.',
'profile_file_type'    => 'The photo must be a file of type: :values.',
'profile_size_max'     => 'The photo may not be greater than :max kilobytes.',
'portfolio_pic_req'    => 'The portfolio field is required.',
'portfolio_file_type'  => 'The portfolio must be a file of type: :values.',
'portfolio_size_max'   => 'The portfolio may not be greater than :max kilobytes.',

'langue_topbar_hover' =>'Language',
'code' => 'Code',
'the' =>'The',
'cate_req_name' => 'name field is required',
'cate_req_title' => 'title field is required',
'cate_title_min' => 'title must be at least :min characters',
'cate_title_max' => 'title must be at least :max characters',
'tmcfr'          => 'The main category field is required.',
'snfr'=>'service name field is required.',
'snfr_min' => 'service name must be at least :min characters.',
'snfr_max' => 'service name must be at least :max characters.',
'sdfr'     => 'service description field is required.',
'sdfr_min' => 'service description must be at least :min characters.',
'ifr' => 'icon field is required.',
'ifr_max' => 'icon field may not be greater than :max kilobytes.',
'ifr_val' => 'icon field must be a file of type: :values.',
'already_exits_service_error_msg' =>'Your Accounting Service already running or approval pending',
'quarter_error' => 'Kindly wait for upcoming quarter to select this service',
'transaction_date_required' => 'The transaction date field is required.',
'invoice_date_required' => 'The invoice date field is required.'
];




?>
